# .NET-INTER-PROJECT

./: README.md
LmsBackEnd/: Dockerfile  LmsBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  credential.json
LmsBackEnd/Controllers/: ClassMemberController.cs  CommentController.cs  CourseController.cs  FeedbackController.cs  HomeController.cs  LessonController.cs  LessonForAdmin.cs  LoginController.cs  NotificationController.cs  QuizController.cs  RegisterController.cs  ResponsibilityController.cs  StudentController.cs  SubmitFileController.cs  SubmitPointController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
LmsBackEnd/DriveServiceCredentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
LmsBackEnd/Dtos/: AccountCreate.cs  Answer.cs  ChangeEmail.cs  ChangePassword.cs  ChangeUserInfo.cs  CourseCreate.cs  CreateFeedback.cs  CreateFeedbackattemp.cs  CreateUser.cs  EditCourseUser.cs  EnrollCourse.cs  FeedbackAnswer.cs  FeedbackAtempAnswer.cs  FeedbackQuestion.cs  ForgetPass.cs  Forgotpass.cs  LessonCourse.cs  LessonCreate.cs  NotifyCreate.cs  Object.cs  ReadEnroll.cs  ReadFeedback.cs  ReadFeedbackAttemp.cs  Response.cs  UserchangeInfo.cs
LmsBackEnd/ILms/: Course.cs  Feedback.cs  ICourse.cs  IFeedback.cs  ILesson.cs  INotify.cs  IRegister.cs  Lesson.cs  Notify.cs  RegisterAccount.cs
LmsBackEnd/MailService/: MailModel.cs  ResponseMail.cs
LmsBackEnd/Migrations/: 20210916043004_v0.Designer.cs  20210916043004_v0.cs  LmsContextModelSnapshot.cs
LmsBackEnd/ModelHelper/: CommentInput.cs  LessonInput.cs  LoginRequest.cs  QuestionInput.cs  QuestionOutput.cs  QuizInput.cs  ResultToken.cs  StudentInfo.cs  TopicInput.cs
LmsBackEnd/Models/: ACCOUNT.CS  CLASSMEMBER.cs  COMMENTS..cs  COURSE.cs  ENROLL.cs  FEEDBACK.cs  FEEDBACKATTEMP.cs  FEEDBACKQUESTION.cs  GoogleDriveFiles.cs  LESSON.cs  LmsContext.cs  NOTIFY.cs  POINT.cs  (+7 more)
(+112 files in other folders)
